# user

./: pom.xml
.github/workflows/: deploy.yml  docker-deploy.yml
user-api/: pom.xml
user-api/src/main/java/com/rest_rpg/user/api/model/: Role.java  UserAuth.java  UserLite.java  UserWithPassword.java
user-feign/: pom.xml
user-feign/src/main/java/com/rest_rpg/user/feign/: UserFeignConfigurer.java  UserInternalApi.java  UserInternalClient.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/rest_rpg/user/: UserApplication.java
user-service/src/main/java/com/rest_rpg/user/config/: ApplicationConfig.java  CommandLineAppStartupRunner.java  UserProperties.java
user-service/src/main/java/com/rest_rpg/user/controller/: MeController.java  UserController.java  UserInternalController.java
user-service/src/main/java/com/rest_rpg/user/exception/: AccountEmailExistsException.java  AccountUsernameExistsException.java  IncorrectOldPasswordException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  UserRegistrationNotEnabledException.java  UserRoleNotAllowedException.java  VerificationEmailSendErrorException.java
user-service/src/main/java/com/rest_rpg/user/helper/: ContextHelper.java
user-service/src/main/java/com/rest_rpg/user/mapper/: UserMapper.java
user-service/src/main/java/com/rest_rpg/user/model/: User.java
user-service/src/main/java/com/rest_rpg/user/model/dto/: RegisterRequest.java
user-service/src/main/java/com/rest_rpg/user/querydsl/: BaseQuerydslRepository.java  QuerydslConfig.java  QuerydslPredicateBuilder.java
user-service/src/main/java/com/rest_rpg/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
user-service/src/main/java/com/rest_rpg/user/service/: UserInternalService.java  UserService.java
user-service/src/main/resources/: api.yml  application-dance.yml  application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
user-service/src/test/groovy/com/rest_rpg/: TestBase.groovy
user-service/src/test/groovy/com/rest_rpg/command_line_app_startup_runner/: CommandLineAppStartupRunnerTest.groovy
user-service/src/test/groovy/com/rest_rpg/user/: MeControllerTest.groovy  Response.groovy  TestBase.groovy  UserControllerTest.groovy  UserHelper.groovy  UserServiceHelper.groovy
user-service/src/test/resources/: application.yml
