<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.13</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rest_rpg.user</groupId>
	<artifactId>user</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<name>user</name>
	<description>user</description>

	<modules>
		<module>user-service</module>
    </modules>

	<properties>
		<java.version>17</java.version>

		<user.api.version>1.0.1</user.api.version>
		<rest_rpg.auth.version>1.0.0</rest_rpg.auth.version>
		<rest_rpg.mailer.version>1.0.1</rest_rpg.mailer.version>
		<rest_rpg.common.version>1.0.2</rest_rpg.common.version>

		<spring-cloud.version>2025.0.2</spring-cloud.version>
		<lombok.version>1.18.42</lombok.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<springdoc-openapi.version>2.3.0</springdoc-openapi.version>
		<spock.version>2.4-groovy-4.0</spock.version>

		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ms.user</groupId>
				<artifactId>api</artifactId>
				<version>${user.api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.ms-repos.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://nexus.ms-repos.com/repository/maven-releases/</url>
		</repository>
	</repositories>
</project>
